# localize-me

./: .directory  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rzeposlaw/localizeme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rzeposlaw/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rzeposlaw/localizeme/: LoginRegisterActivity.java  LoginRegisterPagerAdapter.java  RozhaOneTextView.java  SplashActivity.java
app/src/main/java/com/example/rzeposlaw/localizeme/activity/: FriendListActivity.java  LoginRegisterActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/example/rzeposlaw/localizeme/adapter/: LoginRegisterPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/rzeposlaw/myapplication/: LoginRegisterActivity.java  LoginRegisterPagerAdapter.java  SplashActivity.java
app/src/main/res/drawable-xxhdpi/: background_gradient.xml  buttonshapeleft.xml  buttonshapeleftblue.xml  buttonshapeleftorange.xml  buttonshaperight.xml  buttonshaperightblue.xml  buttonshaperightorange.xml  friend_list_background.xml  image_mask.xml  orange_gradient.xml  oval_white.xml  rounded_background_bottom.xml  rounded_background_center.xml  rounded_background_left.xml  rounded_background_top.xml  rounded_toast_map_background.xml
app/src/main/res/layout/: activity_friend_list.xml  activity_login_register.xml  activity_map.xml  activity_splash.xml  buttons_view_pager.xml  rounded_toast_layout.xml  row_friend.xml  toast_layout.xml  view_pager_login.xml  view_pager_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rzeposlaw/localizeme/: ExampleUnitTest.java
app/src/test/java/com/example/rzeposlaw/myapplication/: ExampleUnitTest.java
(+12 files in other folders)
