<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:elevation="10dp"
        android:background="#b9ffcc11"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:layout_gravity="bottom|center"
            android:src="@drawable/mart_map"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/orange_gradient"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/route"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/marker"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginTop="150dp"
            android:src="@drawable/marker"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/marker"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="38dp"
            android:src="@drawable/navi_icon" />


    </FrameLayout>

</LinearLayout>
