<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_map"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_gradient"/>

        <com.example.rzeposlaw.localizeme.view.RozhaOneTextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="37sp"
            android:textAlignment="center"
            android:padding="20dp"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_background_top"
            android:text="@string/app_name"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:src="@drawable/route"
            android:translationY="4dp"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="right"
            android:layout_marginTop="210dp"
            android:src="@drawable/marker" />

    </FrameLayout>

</LinearLayout>
