<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.example.rzeposlaw.localizeme.view.RozhaOneEditText
            android:id="@+id/input_username_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_background_bottom"
            android:hint="@string/username"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHint="@color/colorAccent" />

        <com.example.rzeposlaw.localizeme.view.RozhaOneEditText
            android:id="@+id/input_email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_center"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="@color/colorAccent" />

        <com.example.rzeposlaw.localizeme.view.RozhaOneEditText
            android:id="@+id/input_password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="@color/colorAccent" />

        <com.example.rzeposlaw.localizeme.view.RozhaOneEditText
            android:id="@+id/input_repeat_password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_top"
            android:hint="@string/repeat_password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/woman_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>

            <com.example.rzeposlaw.localizeme.view.RozhaOneTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/woman"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"/>

            <CheckBox
                android:id="@+id/man_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>

            <com.example.rzeposlaw.localizeme.view.RozhaOneTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/man"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>